source_file = [
    'ecma-alloc.h',
    'ecma-error-messages.inc.h',
    'ecma-errors.h',
    'ecma-extended-info.h',
    'ecma-gc.h',
    'ecma-globals.h',
    'ecma-helpers-number.h',
    'ecma-helpers.h',
    'ecma-init-finalize.h',
    'ecma-lcache.h',
    'ecma-literal-storage.h',
    'ecma-module.h',
    'ecma-property-hashmap.h',
    'ecma-alloc.cpp',
    'ecma-errors.cpp',
    'ecma-extended-info.cpp',
    'ecma-gc.cpp',
    'ecma-helpers-collection.cpp',
    'ecma-helpers-conversion.cpp',
    'ecma-helpers-errol.cpp',
    'ecma-helpers-external-pointers.cpp',
    'ecma-helpers-number.cpp',
    'ecma-helpers-string.cpp',
    'ecma-helpers-value.cpp',
    'ecma-helpers.cpp',
    'ecma-init-finalize.cpp',
    'ecma-lcache.cpp',
    'ecma-literal-storage.cpp',
    'ecma-module.cpp',
    'ecma-property-hashmap.cpp'
]

subloader_dep += [declare_dependency(
    include_directories : include_directories('.'),
    sources : source_file
)]
