source_file = [
   'dec/alpha.cpp',
   'dec/buffer.cpp',
   'dec/frame.cpp',
   'dec/idec.cpp',
   'dec/io.cpp',
   'dec/quant.cpp',
   'dec/tree.cpp',
   'dec/vp8.cpp',
   'dec/vp8l.cpp',
   'dec/webp.cpp',
   'dsp/alpha_processing.cpp',
   'dsp/alpha_processing_mips_dsp_r2.cpp',
   'dsp/alpha_processing_sse2.cpp',
   'dsp/argb.cpp',
   'dsp/argb_mips_dsp_r2.cpp',
   'dsp/argb_sse2.cpp',
   'dsp/cost.cpp',
   'dsp/cost_mips32.cpp',
   'dsp/cost_mips_dsp_r2.cpp',
   'dsp/cost_sse2.cpp',
   'dsp/cpu.cpp',
   'dsp/dec.cpp',
   'dsp/dec_clip_tables.cpp',
   'dsp/dec_mips32.cpp',
   'dsp/dec_mips_dsp_r2.cpp',
   'dsp/dec_neon.cpp',
   'dsp/dec_sse2.cpp',
   'dsp/dec_sse41.cpp',
   'dsp/enc_avx2.cpp',
   'dsp/enc.cpp',
   'dsp/enc_mips32.cpp',
   'dsp/enc_mips_dsp_r2.cpp',
   'dsp/enc_neon.cpp',
   'dsp/enc_sse2.cpp',
   'dsp/enc_sse41.cpp',
   'dsp/filters.cpp',
   'dsp/filters_mips_dsp_r2.cpp',
   'dsp/filters_sse2.cpp',
   'dsp/lossless.cpp',
   'dsp/lossless_enc.cpp',
   'dsp/lossless_enc_mips32.cpp',
   'dsp/lossless_enc_mips_dsp_r2.cpp',
   'dsp/lossless_enc_neon.cpp',
   'dsp/lossless_enc_sse2.cpp',
   'dsp/lossless_mips_dsp_r2.cpp',
   'dsp/lossless_neon.cpp',
   'dsp/lossless_sse2.cpp',
   'dsp/rescaler.cpp',
   'dsp/rescaler_mips32.cpp',
   'dsp/rescaler_mips_dsp_r2.cpp',
   'dsp/upsampling.cpp',
   'dsp/upsampling_mips_dsp_r2.cpp',
   'dsp/upsampling_neon.cpp',
   'dsp/upsampling_sse2.cpp',
   'dsp/yuv.cpp',
   'dsp/yuv_mips32.cpp',
   'dsp/yuv_mips_dsp_r2.cpp',
   'dsp/yuv_sse2.cpp',
   'enc/alpha.cpp',
   'enc/analysis.cpp',
   'enc/backward_references.cpp',
   'enc/config.cpp',
   'enc/cost.cpp',
   'enc/filter.cpp',
   'enc/frame.cpp',
   'enc/histogram.cpp',
   'enc/iterator.cpp',
   'enc/near_lossless.cpp',
   'enc/picture.cpp',
   'enc/picture_csp.cpp',
   'enc/picture_psnr.cpp',
   'enc/picture_rescale.cpp',
   'enc/picture_tools.cpp',
   'enc/quant.cpp',
   'enc/syntax.cpp',
   'enc/token.cpp',
   'enc/tree.cpp',
   'enc/vp8l.cpp',
   'enc/webpenc.cpp',
   'utils/bit_reader.cpp',
   'utils/bit_writer.cpp',
   'utils/color_cache.cpp',
   'utils/filters.cpp',
   'utils/huffman.cpp',
   'utils/huffman_encode.cpp',
   'utils/quant_levels.cpp',
   'utils/quant_levels_dec.cpp',
   'utils/random.cpp',
   'utils/rescaler.cpp',
   'utils/thread.cpp',
   'utils/utils.cpp',
]

webp_static_dep += [declare_dependency(
    include_directories : include_directories('.'),
    sources : source_file
    )]
