source_file = [
    'ecma-arguments-object.h',
    'ecma-array-object.h',
    'ecma-arraybuffer-object.h',
    'ecma-async-generator-object.h',
    'ecma-atomics-object.h',
    'ecma-big-uint.h',
    'ecma-bigint-object.h',
    'ecma-bigint.h',
    'ecma-boolean-object.h',
    'ecma-comparison.h',
    'ecma-container-object.h',
    'ecma-conversion.h',
    'ecma-dataview-object.h',
    'ecma-eval.h',
    'ecma-exceptions.h',
    'ecma-function-object.h',
    'ecma-iterator-object.h',
    'ecma-jobqueue.h',
    'ecma-lex-env.h',
    'ecma-number-object.h',
    'ecma-objects-general.h',
    'ecma-objects.h',
    'ecma-promise-object.h',
    'ecma-proxy-object.h',
    'ecma-reference.h',
    'ecma-regexp-object.h',
    'ecma-shared-arraybuffer-object.h',
    'ecma-string-object.h',
    'ecma-symbol-object.h',
    'ecma-typedarray-object.h',
    'ecma-arguments-object.cpp',
    'ecma-array-object.cpp',
    'ecma-arraybuffer-object.cpp',
    'ecma-async-generator-object.cpp',
    'ecma-atomics-object.cpp',
    'ecma-big-uint.cpp',
    'ecma-bigint-object.cpp',
    'ecma-bigint.cpp',
    'ecma-boolean-object.cpp',
    'ecma-comparison.cpp',
    'ecma-container-object.cpp',
    'ecma-conversion.cpp',
    'ecma-dataview-object.cpp',
    'ecma-eval.cpp',
    'ecma-exceptions.cpp',
    'ecma-function-object.cpp',
    'ecma-get-put-value.cpp',
    'ecma-iterator-object.cpp',
    'ecma-jobqueue.cpp',
    'ecma-lex-env.cpp',
    'ecma-number-object.cpp',
    'ecma-objects-general.cpp',
    'ecma-objects.cpp',
    'ecma-promise-object.cpp',
    'ecma-proxy-object.cpp',
    'ecma-reference.cpp',
    'ecma-regexp-object.cpp',
    'ecma-shared-arraybuffer-object.cpp',
    'ecma-string-object.cpp',
    'ecma-symbol-object.cpp',
    'ecma-typedarray-object.cpp'
]

subloader_dep += [declare_dependency(
    include_directories : include_directories('.'),
    sources : source_file
)]
