source_file = [
    'tvgWgBindGroups.h',
    'tvgWgCommon.h',
    'tvgWgGeometry.h',
    'tvgWgPipelines.h',
    'tvgWgRenderData.h',
    'tvgWgRenderer.h',
    'tvgWgShaderSrc.h',
    'tvgWgShaderTypes.h'
    'tvgWgBindGroups.cpp',
    'tvgWgCommon.cpp',
    'tvgWgGeometry.cpp',
    'tvgWgPipelines.cpp',
    'tvgWgRenderData.cpp',
    'tvgWgRenderer.cpp',
    'tvgWgShaderSrc.cpp',
    'tvgWgShaderTypes.cpp'
]

engine_dep += [declare_dependency(
    include_directories : include_directories('.'),
    sources : source_file
)]
