subdir('typedarray')

source_file = [
    'ecma-builtin-aggregateerror-prototype.inc.h',
    'ecma-builtin-aggregateerror.inc.h',
    'ecma-builtin-array-iterator-prototype.inc.h',
    'ecma-builtin-array-prototype-unscopables.inc.h',
    'ecma-builtin-array-prototype.inc.h',
    'ecma-builtin-array.inc.h',
    'ecma-builtin-arraybuffer-prototype.inc.h',
    'ecma-builtin-arraybuffer.inc.h',
    'ecma-builtin-async-from-sync-iterator-prototype.inc.h',
    'ecma-builtin-async-function-prototype.inc.h',
    'ecma-builtin-async-function.inc.h',
    'ecma-builtin-async-generator-function.inc.h',
    'ecma-builtin-async-generator-prototype.inc.h',
    'ecma-builtin-async-generator.inc.h',
    'ecma-builtin-async-iterator-prototype.inc.h',
    'ecma-builtin-atomics.inc.h',
    'ecma-builtin-bigint-prototype.inc.h',
    'ecma-builtin-bigint.inc.h',
    'ecma-builtin-boolean-prototype.inc.h',
    'ecma-builtin-boolean.inc.h',
    'ecma-builtin-dataview-prototype.inc.h',
    'ecma-builtin-dataview.inc.h',
    'ecma-builtin-date-prototype.inc.h',
    'ecma-builtin-date.inc.h',
    'ecma-builtin-error-prototype.inc.h',
    'ecma-builtin-error.inc.h',
    'ecma-builtin-evalerror-prototype.inc.h',
    'ecma-builtin-evalerror.inc.h',
    'ecma-builtin-function-prototype.h',
    'ecma-builtin-function-prototype.inc.h',
    'ecma-builtin-function.inc.h',
    'ecma-builtin-generator-function.inc.h',
    'ecma-builtin-generator-prototype.inc.h',
    'ecma-builtin-generator.inc.h',
    'ecma-builtin-global.inc.h',
    'ecma-builtin-handlers.h',
    'ecma-builtin-handlers.inc.h',
    'ecma-builtin-helpers-macro-defines.inc.h',
    'ecma-builtin-helpers-macro-undefs.inc.h',
    'ecma-builtin-helpers.h',
    'ecma-builtin-internal-routines-template.inc.h',
    'ecma-builtin-intrinsic.inc.h',
    'ecma-builtin-iterator-prototype.inc.h',
    'ecma-builtin-map-iterator-prototype.inc.h',
    'ecma-builtin-map-prototype.inc.h',
    'ecma-builtin-map.inc.h',
    'ecma-builtin-math.inc.h',
    'ecma-builtin-number-prototype.inc.h',
    'ecma-builtin-number.inc.h',
    'ecma-builtin-object-prototype.inc.h',
    'ecma-builtin-object.h',
    'ecma-builtin-object.inc.h',
    'ecma-builtin-promise-prototype.inc.h',
    'ecma-builtin-promise.inc.h',
    'ecma-builtin-proxy.inc.h',
    'ecma-builtin-rangeerror-prototype.inc.h',
    'ecma-builtin-rangeerror.inc.h',
    'ecma-builtin-referenceerror-prototype.inc.h',
    'ecma-builtin-referenceerror.inc.h',
    'ecma-builtin-reflect.inc.h',
    'ecma-builtin-regexp-prototype.inc.h',
    'ecma-builtin-regexp-string-iterator-prototype.inc.h',
    'ecma-builtin-regexp.inc.h',
    'ecma-builtin-set-iterator-prototype.inc.h',
    'ecma-builtin-set-prototype.inc.h',
    'ecma-builtin-set.inc.h',
    'ecma-builtin-shared-arraybuffer-prototype.inc.h',
    'ecma-builtin-shared-arraybuffer.inc.h',
    'ecma-builtin-string-iterator-prototype.inc.h',
    'ecma-builtin-string-prototype.inc.h',
    'ecma-builtin-string.inc.h',
    'ecma-builtin-symbol-prototype.inc.h',
    'ecma-builtin-symbol.inc.h',
    'ecma-builtin-syntaxerror-prototype.inc.h',
    'ecma-builtin-syntaxerror.inc.h',
    'ecma-builtin-type-error-thrower.inc.h',
    'ecma-builtin-typeerror-prototype.inc.h',
    'ecma-builtin-typeerror.inc.h',
    'ecma-builtin-urierror-prototype.inc.h',
    'ecma-builtin-urierror.inc.h',
    'ecma-builtin-weakmap-prototype.inc.h',
    'ecma-builtin-weakmap.inc.h',
    'ecma-builtin-weakref-prototype.inc.h',
    'ecma-builtin-weakref.inc.h',
    'ecma-builtin-weakset-prototype.inc.h',
    'ecma-builtin-weakset.inc.h',
    'ecma-builtins-internal.h',
    'ecma-builtins.h',
    'ecma-builtins.inc.h',
    'ecma-builtin-aggregateerror-prototype.cpp',
    'ecma-builtin-aggregateerror.cpp',
    'ecma-builtin-array-iterator-prototype.cpp',
    'ecma-builtin-array-prototype-unscopables.cpp',
    'ecma-builtin-array-prototype.cpp',
    'ecma-builtin-array.cpp',
    'ecma-builtin-arraybuffer-prototype.cpp',
    'ecma-builtin-arraybuffer.cpp',
    'ecma-builtin-async-from-sync-iterator-prototype.cpp',
    'ecma-builtin-async-function-prototype.cpp',
    'ecma-builtin-async-function.cpp',
    'ecma-builtin-async-generator-function.cpp',
    'ecma-builtin-async-generator-prototype.cpp',
    'ecma-builtin-async-generator.cpp',
    'ecma-builtin-async-iterator-prototype.cpp',
    'ecma-builtin-atomics.cpp',
    'ecma-builtin-bigint-prototype.cpp',
    'ecma-builtin-bigint.cpp',
    'ecma-builtin-boolean-prototype.cpp',
    'ecma-builtin-boolean.cpp',
    'ecma-builtin-dataview-prototype.cpp',
    'ecma-builtin-dataview.cpp',
    'ecma-builtin-date-prototype.cpp',
    'ecma-builtin-date.cpp',
    'ecma-builtin-error-prototype.cpp',
    'ecma-builtin-error.cpp',
    'ecma-builtin-evalerror-prototype.cpp',
    'ecma-builtin-evalerror.cpp',
    'ecma-builtin-function-prototype.cpp',
    'ecma-builtin-function.cpp',
    'ecma-builtin-generator-function.cpp',
    'ecma-builtin-generator-prototype.cpp',
    'ecma-builtin-generator.cpp',
    'ecma-builtin-global.cpp',
    'ecma-builtin-handlers.cpp',
    'ecma-builtin-helpers-date.cpp',
    'ecma-builtin-helpers-error.cpp',
    'ecma-builtin-helpers-sort.cpp',
    'ecma-builtin-helpers.cpp',
    'ecma-builtin-intrinsic.cpp',
    'ecma-builtin-iterator-prototype.cpp',
    'ecma-builtin-map-iterator-prototype.cpp',
    'ecma-builtin-map-prototype.cpp',
    'ecma-builtin-map.cpp',
    'ecma-builtin-math.cpp',
    'ecma-builtin-number-prototype.cpp',
    'ecma-builtin-number.cpp',
    'ecma-builtin-object-prototype.cpp',
    'ecma-builtin-object.cpp',
    'ecma-builtin-promise-prototype.cpp',
    'ecma-builtin-promise.cpp',
    'ecma-builtin-proxy.cpp',
    'ecma-builtin-rangeerror-prototype.cpp',
    'ecma-builtin-rangeerror.cpp',
    'ecma-builtin-referenceerror-prototype.cpp',
    'ecma-builtin-referenceerror.cpp',
    'ecma-builtin-reflect.cpp',
    'ecma-builtin-regexp-prototype.cpp',
    'ecma-builtin-regexp-string-iterator-prototype.cpp',
    'ecma-builtin-regexp.cpp',
    'ecma-builtin-set-iterator-prototype.cpp',
    'ecma-builtin-set-prototype.cpp',
    'ecma-builtin-set.cpp',
    'ecma-builtin-shared-arraybuffer-prototype.cpp',
    'ecma-builtin-shared-arraybuffer.cpp',
    'ecma-builtin-string-iterator-prototype.cpp',
    'ecma-builtin-string-prototype.cpp',
    'ecma-builtin-string.cpp',
    'ecma-builtin-symbol-prototype.cpp',
    'ecma-builtin-symbol.cpp',
    'ecma-builtin-syntaxerror-prototype.cpp',
    'ecma-builtin-syntaxerror.cpp',
    'ecma-builtin-type-error-thrower.cpp',
    'ecma-builtin-typeerror-prototype.cpp',
    'ecma-builtin-typeerror.cpp',
    'ecma-builtin-urierror-prototype.cpp',
    'ecma-builtin-urierror.cpp',
    'ecma-builtin-weakmap-prototype.cpp',
    'ecma-builtin-weakmap.cpp',
    'ecma-builtin-weakref-prototype.cpp',
    'ecma-builtin-weakref.cpp',
    'ecma-builtin-weakset-prototype.cpp',
    'ecma-builtin-weakset.cpp',
    'ecma-builtins.cpp'
]

subloader_dep += [declare_dependency(
    include_directories : include_directories('.'),
    sources : source_file
)]
