source_file = [
    'lit-char-helpers.h',
    'lit-globals.h',
    'lit-magic-strings.h',
    'lit-magic-strings.inc.h',
    'lit-strings.h',
    'lit-unicode-conversions-sup.inc.h',
    'lit-unicode-conversions.inc.h',
    'lit-unicode-folding.inc.h',
    'lit-unicode-ranges-sup.inc.h',
    'lit-unicode-ranges.inc.h',
    'lit-char-helpers.cpp',
    'lit-magic-strings.cpp',
    'lit-strings.cpp'
]

subloader_dep += [declare_dependency(
    include_directories : include_directories('.'),
    sources : source_file
)]
